<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">

        table {border-collapse: collapse;}

    </style>
    <![endif]-->

    <!--[if (gte mso 9)]>
    <style type="text/css">

        table {border-collapse: collapse;}


    </style>
    <![endif]-->


    <title>Special Delivery</title>

    <style type="text/css">

        body{
            margin: 0;
            padding: 0;
            font-family: 'Courier Prime', monospace;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: #000000;
            height: 100%;
            width: 100%;
        }

        .table-width-container{
            max-width: 600px !important;
            margin: 0 auto !important;
        }

        @media only screen and (max-width : 480px) {

            .main_title{
                font-size: 12px !important;
                line-height: 34px !important;
            }
            .maine-img{
                width: 228px;
            }
            .name-block{
                padding: 0;
            }
            .resp_padding{
                padding:30px 30px 0 30px !important;
            }
            .count-bonus{
                line-height: 32px !important;
            }
            .footer{
                padding: 22px 30px !important;
            }
        }
        @media only screen and (max-width : 320px) {
            .name-block{
                padding: 0 !important;
            }
            .divider{
                padding: 10px 0 !important;
            }
            
            }

    </style>

</head>

<body style="margin: 0;padding: 0;font-family: 'Courier Prime', monospace;font-family: 'Open Sans', sans-serif;;font-size: 16px;color: #ffffff;height: 100%;width: 100%;">

<div style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Spoiler: it's 20% off.
</div>

<table cellpadding="0" cellspacing="0" width="100%" border="0" background="https://7vpjpafj8h4g.s3.eu-central-1.amazonaws.com/images/e7cd99a20208cd1434cee63e9d996bf9.jpg">
    <tr>
        <td align="center">
            <!--<center style="max-width: 600px; width: 100%;">-->
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellpadding="0" width="600" cellspacing="0" border="0" style="max-width: 600px; padding:0;margin:0;">
                    <tr>
                        <td align="center" style="padding:0;margin:0;" width="600">
                <![endif]-->

            <table bgcolor="#000000" class="table-width-container" cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="max-width: 600px !important; min-width: 320px;">

            <tbody>
                    <tr>
                        <td>
                            <!--logo block-->


                            <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0; padding:0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding: 0 0 10px;">

                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width: 100%; width: 100%; margin:0; padding: 0;">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <a href="https://www.kingbillycasino.com/promotions" target="_blank" style="display: block; line-height: 32px; font-family: 'Open Sans', sans-serif; font-size: 18px;  color: #b3b3b3; text-decoration: none; outline: none;">
                                                        <img class="maine-img" src="offer.jpeg" alt="" style="display: block; border: 0; outline: none; width: 100%; height: auto; max-width: 600px;" width="572" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <!--Content-->

                            <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0; padding:0">
                                <tbody>
                                <tr>
                                    <td width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</td>

                                    <td align="center" style="padding: 0 0 20px">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="390" style="max-width: 540px; width: 100%;margin:0; padding: 0;">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="top">

                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width: 100%; width: 100%; margin:0; padding: 0;">
                                                        <tbody>

                                                            <tr>
                                                                <td class="resp_padding" align="center" valign="top" style="padding: 45px 0 0 0;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width: 100%; width: 100%; margin:0; padding: 0;">
                                                                        <tbody>

                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; max-width: 100%; margin:0; padding: 0;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="centr" valign="top" style="padding: 0;">
                                                                                            <span class="main_title" style="color: #c0c0c0; font-size: 12px; font-family: 'Open Sans', sans-serif; font-weight: bold; line-height: 34px; -webkit-text-size-adjust:none;
                                                                                            display: block; text-align: left; outline: none;">
                                                                                                Dear Karolina Hajdarovic,
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; max-width: 100%; margin:0; padding: 0;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="padding: 10px 0 5px;">
                                                                                            <span style="color: #c0c0c0; font-size: 12px; font-family: 'Open Sans', sans-serif; line-height: 20px; -webkit-text-size-adjust:none;
                                                                                            display: block; text-align: left; outline: none;">
                                                                                               His Majesty has been informed about your registration and has already given you the <br>title
                                                                                               <a class="link" href="https://www.kingbillycasino.com/vip-club" target="_blank" style="outline: none; text-decoration: none; color: #cb8f5d;
                                                                                               font-size: 12px; font-family: 'Open Sans', sans-serif; font-weight: bold; line-height: 52px; -webkit-text-size-adjust: none; ">
                                                                                                  "Citizen"
                                                                                               </a> 
                                                                                               !
                                                                                            </span>
                                                                                           
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="padding: 0px 0 5px;">
                                                                                            <span style="color: #c0c0c0; font-size: 12px; font-family: 'Open Sans', sans-serif; line-height: 18px; -webkit-text-size-adjust:none;
                                                                                            display: block; text-align: left; outline: none;">
                                                                                                So now, it's time for you to take advantage of the Big 4, our casino huge bonuses.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="padding: 18px 0 5px;">
                                                                                            <span style="color: #c0c0c0; font-size: 12px; font-family: 'Open Sans', sans-serif; line-height: 18px; -webkit-text-size-adjust:none;
                                                                                            display: block; text-align: left; outline: none;">
                                                                                                <b style="color:#ffffff">4</b>  Huge Bonuses for your <b style="color:#ffffff">4</b> first deposits, with a total of:
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="divider" style="padding: 20px 0 10px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="padding: 18px 0 5px;">
                                                                                            <span class="count-bonus" style="color: #c0c0c0; font-size: 28px; font-family: 'Open Sans', sans-serif; line-height: 18px; -webkit-text-size-adjust:none;
                                                                                            display: block; text-align: center; outline: none;">
                                                                                                <b style="color:#cb8f5d">200% Bonus up</b>  to 1000€ 
                                                                                            </span>
                                                                                            <span style="padding: 32px 0; color: #c0c0c0; font-size: 28px; font-family: 'Open Sans', sans-serif; line-height: 18px; -webkit-text-size-adjust:none;
                                                                                            display: block; text-align: center; outline: none;">
                                                                                                <b style="color:#cb8f5d">+</b>
                                                                                            </span>

                                                                                            <span style="padding: 0 0 32px 0; color: #cb8f5d; font-size: 28px; font-family: 'Open Sans', sans-serif; line-height: 18px; -webkit-text-size-adjust:none;
                                                                                            display: block; text-align: center; outline: none;">
                                                                                                200% Free Spins!
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="font-family: sans-serif; vertical-align: middle; padding: 0;" valign="top">

                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                                                                <tbody>

                                                                                                <tr>
                                                                                                    <td 
                                                                                                    height="52" 
                                                                                                    width="198" 
                                                                                                    style="width: 258px;  padding: 0; font-family:  sans-serif; vertical-align: middle; background-color: #FC3E3E; text-align: center; border-radius:2px" valign="top" align="center" border-radius="2px";>

                                                                                                        <span style="color: #ffffff; font-size: 16px; font-family: 'Open Sans', sans-serif; -webkit-text-size-adjust:none; display: block; ">
                                                                                                            <a class="link" href="https://www.kingbillycasino.com/big-4" target="_blank" style="outline: none; text-decoration: none; color: #ffffff;
                                                                                                            font-size: 16px; font-family: 'Open Sans', sans-serif; font-weight: bold; line-height: 48px; -webkit-text-size-adjust: none; display: block; text-align: center;">
                                                                                                               TO  THE KINGDOM!
                                                                                                            </a>
                                                                                                        </span>

                                                                                                    </td>
                                                                                                </tr>

                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    

                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>



                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                    <td width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <!--End Content-->

                            <!--Feedback-->

                            <table bgcolor="#000000" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0; padding:0">
                                <tbody>
                                <tr>
                                    <td align="center" valign="middle" width="100%">

                                        <!--Description`s letter-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0; padding:0">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="middle" width="100%" style="padding: 0">

                                                    <table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="max-width: 540px; width: 100%; margin:0; padding: 10px 0px 38px;">
                                                        <tbody>


                                                        <tr>
                                                            <td valign="middle" align="center" width="100%" style="padding: 22px 0; text-align: center;">
                                                                <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0; padding:0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="100%">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 99.2%; max-width: 99.2%" width="99.2%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="footer" align="left" style="font-family: sans-serif; vertical-align: middle; padding: 0;" valign="top">
                                                                                            <span style="color: #bfc1c0; font-size: 11px; font-family: 'Open Sans', sans-serif; line-height: 20px; -webkit-text-size-adjust:none;
                                                                                                display: inline-block; outline: none; font-weight: 400;">
                                                                                                 <b style="color: #ffffff;">Everyone</b> is a King at King Billy Casino!
                                                                                            </span>
                                                                                            <br>

                                                                                            <span style="color: #898686; font-size: 11px; font-family: 'Open Sans', sans-serif; line-height: 20px; -webkit-text-size-adjust:none;
                                                                                            display: inline-block; outline: none; font-weight: 400;">
                                                                                                The King Billy team
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>


                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>


                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--Description`s letter-->


                                        <!--Footer-->

                                        <!--End Footer-->

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <!--End Feedback-->

                        </td>
                    </tr>
                    </tbody>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td style="padding:0;margin:0;">&nbsp;</td>
                </tr>
                <tr><td colspan="3" style="padding:0;margin:0;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
                </table>
                <![endif]-->
            <!--</center>-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>