<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">


    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">

        table {border-collapse: collapse;}

    </style>
    <![endif]-->

    <!--[if (gte mso 9)]>
    <style type="text/css">

        table {border-collapse: collapse;}


    </style>
    <![endif]-->


    <title></title>

    <style type="text/css">

        body{
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: #000000;
            height: 100%;
            width: 100%;
        }

        .table-width-container{
            max-width: 600px !important;
            margin: 0 auto !important;
        }

        @media only screen and (max-width : 480px) {
            .main_img{
                max-width: 135px !important;
                width: 135px !important;
            }
            .main_title{
                font-size: 24px !important;
                line-height: 26px !important;
            }
            .resp_padding{
                padding: 12px 40px 55px !important;
            }
            .btn_resp_padding{
                padding: 10px 0 !important;
            }
        }

    </style>

</head>

<body style="margin: 0;padding: 0;font-family: 'Courier', sans-serif;font-size: 16px;color: #ffffff;height: 100%;width: 100%;">

<div style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>

<table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
        <td align="center">
            <!--<center style="max-width: 600px; width: 100%;">-->
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellpadding="0" width="600" cellspacing="0" border="0" style="max-width: 600px; padding:0;margin:0;">
                    <tr>
                        <td align="center" style="padding:0;margin:0;" width="600">
                <![endif]-->

                <table class="table-width-container" cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="margin: 0 auto !important;padding: 0;text-align: center !important;">
                    <tbody>
                    <tr>
                        <td>

                            <!--logo block-->
                            <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0; padding:0; max-width: 100%;">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#f4f7fd" valign="middle" align="center" width="100%" style="padding: 25px 0">

                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width: 100%; width: 100%; margin:0; padding: 0;">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 0;">
                                                        <a href="https://{site_name}" style="font-weight: 600; text-transform: uppercase; color: #bec6d7; font-size: 12px; -webkit-text-size-adjust:none; display: block; text-decoration: none; outline: none;" target="_blank">
                                                            {site_name}
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--logo block-->

                            <!--Content-->

                            <table bgcolor="#f4f7fd" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0; padding:0">
                                <tbody>
                                <tr>
                                    <td width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</td>

                                    <td align="center" style="padding: 0 15px 23px">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="513" style="max-width: 513px; width: 100%;margin:0; padding: 0;">
                                            <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" align="center" valign="top"  style=" border-radius: 5px; box-shadow: 0 2px 19px 2px rgba(135, 142, 160, 0.08);">

                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width: 100%; width: 100%; margin:0; padding: 0;">
                                                        <tbody>

                                                            <tr>
                                                                <td class="resp_padding" align="center" valign="top" style="padding: 60px 25px 80px;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width: 100%; width: 100%; margin:0; padding: 0;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding: 0;">
                                                                                <img src="https://7vpjpafj8h4g.s3.eu-central-1.amazonaws.com/images/2830948aa4f849c5129651a24a44d174.png	" alt="" style="display: block; border: 0; outline: none; width: 130px; height: auto; max-width: 130px;" width="130" border="0">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="340" style="width: 100%; max-width: 340px; margin:0; padding: 0;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="padding: 0 0 10px;">
                                                                                            <span class="main_title" style="color: #151515; font-size: 28px; font-family: 'Open Sans', sans-serif; font-weight: 700; line-height: 28px; -webkit-text-size-adjust:none;
                                                                                            display: block; text-align: center; outline: none;">
                                                                                                Loyalty Reminder
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="padding: 5px 0;">
                                                                                            <span style="color: #151515; font-size: 15px; font-family: 'Open Sans', sans-serif; font-weight: 700; line-height: 40px; -webkit-text-size-adjust:none;
                                                                                            display: block; text-align: center; outline: none;">
                                                                                                You have 15% OFF!
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="padding: 5px 0;">
                                                                                            <span style="color: #151515; font-size: 13px; font-family: 'Open Sans', sans-serif; line-height: 20px; -webkit-text-size-adjust:none;
                                                                                            display: block; text-align: center; outline: none;">
                                                                                                Finally, you no longer need to consume outrageous amounts of coffee chasing those deadlines. With 24/7 service and expert writers across the board, that's all taken care of.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="padding: 7px 0;">
                                                                                            <span style="color: #151515; font-size: 13px; font-family: 'Open Sans', sans-serif; line-height: 20px; -webkit-text-size-adjust:none;
                                                                                            display: block; text-align: center; outline: none;">
                                                                                                Your account is now up and running. Come and take it for a spin.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="btn_resp_padding" style="padding: 18px 0 10px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" style="font-family: sans-serif; vertical-align: middle; padding: 0;" valign="top">

                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                                                                <tbody>

                                                                                                <tr>
                                                                                                    <td height="43" width="162" style="width: 162px; padding: 0; border-radius: 5px; font-family: sans-serif; vertical-align: middle; background-color: #1bbc9b; text-align: center;" valign="top" align="center">

                                                                                                        <span style="color: #ffffff; font-size: 12px; font-family: 'Open Sans', sans-serif; -webkit-text-size-adjust:none; display: block;">

                                                                                                            <a class="link" href="https://{site_name}/manage/login" target="_blank" style="outline: none; text-decoration: none; color: #ffffff;
                                                                                                            font-size: 12px; font-family: 'Open Sans', sans-serif; font-weight: 700; line-height: 43px; -webkit-text-size-adjust: none; display: block; text-align: center;">
                                                                                                                SIGN IN
                                                                                                            </a>

                                                                                                        </span>

                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>



                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                    <td width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <!--End Content-->

                            <!--Feedback-->

                            <table bgcolor="#f4f7fd" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0; padding:0">
                                <tbody>
                                <tr>
                                    <td width="15" style="width: 15px; max-width: 15px; min-width: 15px;">&nbsp;</td>

                                    <td align="center" valign="middle" width="100%">

                                        <!--Description`s letter-->
                                        <table width="100%" bgcolor="#ebedef" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0; padding:0">
                                            <tbody>
                                            <tr>
                                                <td bgcolor="#f4f7fd" align="center" valign="middle" width="100%" style="padding: 0">

                                                    <table cellpadding="0" cellspacing="0" border="0" width="472" align="center" style="max-width: 472px; width: 100%; margin:0; padding: 10px 35px 10px;">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="middle" align="center" width="100%" style="padding: 10px 0 7px">
                                                                <span style="color: #8d8d8d; font-size: 16px; font-family: 'Open Sans', sans-serif; line-height: 20px; -webkit-text-size-adjust:none;
                                                                display: block; text-align: center; outline: none;">
                                                                   Got questions or feedback?
                                                                </span>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" valign="middle" width="100%" style="padding: 0">
                                                                 <span style="color: #8d8d8d; font-size: 14px; font-family: 'Open Sans', sans-serif; -webkit-text-size-adjust:none; line-height: 22px; display: inline-block">
                                                                    Email:
                                                                    <span style="color:#8d8d8d; font-size: 14px; font-family: 'Open Sans', sans-serif; -webkit-text-size-adjust:none; line-height: 22px; display: inline-block">
                                                                        <a href="mailto:{site_mail}" target="_blank" style="-webkit-text-size-adjust:none; outline: none; line-height: 22px; font-size:13px; color: #8d8d8d; text-decoration: none; display: inline-block;">{site_mail}</a>
                                                                    </span>
                                                                 </span>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" valign="middle" width="100%" style="padding: 0 0 15px">
                                                                <span style="color:#8d8d8d; font-size: 14px; font-family: 'Open Sans', sans-serif; -webkit-text-size-adjust:none; line-height: 22px; display: inline-block">
                                                                    Phone:
                                                                    <span style="color:#8d8d8d; font-size: 14px; font-family: 'Open Sans', sans-serif; -webkit-text-size-adjust:none; line-height: 22px; display: inline-block">
                                                                    <a href="tel:{site_phone}" target="_blank" style="-webkit-text-size-adjust:none; line-height: 22px; outline: none; font-size:13px; color: #8d8d8d; text-decoration: none; display: inline-block;">{site_phone}</a>
                                                                    </span>

                                                                </span>
                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td>
                                                                <!--Button Content-->
                                                                <table bgcolor="#f4f7fd" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0; padding:0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="100%">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                                                                                <tr>
                                                                                    <td  align="center" style="font-family: sans-serif; vertical-align: middle; padding: 0;" valign="top">
                                                                                        <table  border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 44px;">
                                                                                            <tr>
                                                                                                <td height="1" style="height: 1px;padding: 0; font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: middle; background-color: #c7c7c7; text-align: center;" valign="top" align="center">

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--Button Content-->
                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td valign="middle" align="center" width="100%" style="padding: 10px 0 15px; text-align: center;">
                                                                <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0; padding:0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="100%">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 99.2%; max-width: 99.2%" width="99.2%">
                                                                                <tbody><tr>
                                                                                    <td align="center" style="font-family: sans-serif; vertical-align: middle; padding: 3px 0 20px;" valign="top">
                                                                                        <span style="color: #8d8d8d; font-size: 11px; font-family: 'Open Sans', sans-serif; line-height: 16px; -webkit-text-size-adjust:none;
                                                                                            display: inline-block; outline: none; font-weight: 400;">
                                                                                          This email was sent to you because you have a registered account at

                                                                                            <span style="color: #8d8d8d; font-size: 11px; font-family: 'Open Sans', sans-serif; line-height: 16px; -webkit-text-size-adjust:none;
                                                                                            display: inline-block; outline: none; font-weight: 400;">
                                                                                                <a href="https://{site_name}" style="color: #8d8d8d; font-size: 11px; font-family: 'Open Sans', sans-serif; line-height: 16px; -webkit-text-size-adjust:none;
                                                                                        display: inline-block; outline: none; font-weight: 400; text-decoration: none;" target="_blank">{site_name}</a></span>.
                                                                                                To ensure you stay updated and never miss out, please add

                                                                                            <span style="color: #8d8d8d; font: 11px 'Open Sans', sans-serif; line-height: 16px; -webkit-text-size-adjust:none;
                                                                                            display: inline-block; text-align: center; outline: none; font-weight: 400;">
                                                                                                <a href="mailto:{site_mail}" style="color: #8d8d8d; font-size: 11px; font-family: 'Open Sans', sans-serif; line-height: 16px; -webkit-text-size-adjust:none;
                                                                                                    display: inline-block; outline: none; font-weight: 400; text-decoration: none;">
                                                                                                {site_mail}
                                                                                                </a>
                                                                                            </span>
                                                                                            to your contacts.
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>


                                                                    <tr>
                                                                        <td align="center" valign="middle" width="100%">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 99.2%; max-width: 99.2%" width="99.2%">
                                                                                <tbody><tr>
                                                                                    <td align="center" style="font-family: sans-serif; vertical-align: middle; padding: 0;" valign="top">
                                                                                <span style="color: #8d8d8d; font-size: 11px; font-family: 'Open Sans', sans-serif; line-height: 16px; -webkit-text-size-adjust:none;
                                                                                    display: inline-block; outline: none; font-weight: 400;">
                                                                                    <img src="http://cdnemails.com/images/5f85c8af2921aec57ce0a20cbac55472.png" alt="" style="display: inline-block; border: 0; outline: none; max-width: 8px; height: auto; width: 8px;" width="8" border="0">

                                                                                    2020
                                                                                    <span style="color: #8d8d8d; font-size: 11px; font-family: 'Open Sans', sans-serif; line-height: 16px; -webkit-text-size-adjust:none;
                                                                                    display: inline-block; outline: none; font-weight: 400;">
                                                                                        <a href="https://{site_name}" style="color: #8d8d8d; font-size: 11px; font-family: 'Open Sans', sans-serif; line-height: 16px; -webkit-text-size-adjust:none;
                                                                                display: inline-block; outline: none; font-weight: 400; text-decoration: none;" target="_blank">{site_name}</a></span>.
                                                                                        by Cyber Jam Limited 3RD FLOOR 120 BAKER STREET, London, W1U 6TU, United Kingdom. Company No: 08796322.<br>
                                                                                        This is an advertisement.
                                                                                </span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>


                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>

                                                    <table width="100%" bgcolor="#f4f7fd" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0; padding:0">
                                                        <tbody>

                                                        <tr>
                                                            <td align="center" valign="middle" width="100%" style="padding-bottom: 15px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width: 100%; width: 100%; margin:0; padding: 0;">
                                                                    <tr>
                                                                        <td align="center" style="font-family: sans-serif; vertical-align: middle; padding: 0;" valign="top">

                                                                            <span style="color:#486295; font-size: 11px; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust:none; line-height: 16px; display: inline-block;">
                                                                                <a href="https://{site_name}/manage/terms/#privacy-policy" target="_blank" style="-webkit-text-size-adjust:none; line-height: 16px; outline: none; font-size: 11px; font-family: 'Trebuchet MS', sans-serif; color: #486295; text-decoration: underline; display: inline-block;">
                                                                                    Privacy Policy</a>
                                                                            </span>

                                                                            <span style="padding-left: 20px; padding-right: 25px; color:#486295; font-size: 11px; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust:none; line-height: 16px; display: inline-block;">
                                                                                <a href="https://{site_name}/manage/terms/" target="_blank" style="-webkit-text-size-adjust:none; line-height: 16px; outline: none; font-size: 11px; font-family: 'Trebuchet MS', sans-serif; color: #486295; text-decoration: underline; display: inline-block;">
                                                                                    User Agreement</a>
                                                                            </span>

                                                                            <span style="padding-right: 0; color:#486295; font-size: 11px; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust:none; line-height: 16px; display: inline-block;">
                                                                                <a href="https://{site_name}/manage/terms/#money-back-guarantee" target="_blank" style="-webkit-text-size-adjust:none; line-height: 16px; outline: none; font-size: 11px; font-family: 'Trebuchet MS', sans-serif; color: #486295; text-decoration: underline; display: inline-block;">
                                                                                    Money Back
                                                                                </a>
                                                                            </span>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--Description`s letter-->


                                        <!--Footer-->
                                        <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0; padding:0">
                                            <tbody>

                                            <tr>
                                                <td class="table-padding" style="padding-top: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                                                        <tr>
                                                            <td align="center" style="font-family: sans-serif; vertical-align: middle; padding: 0;" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                                    <tr>
                                                                        <td height="28" style="padding: 0; font-family: sans-serif; font-size: 11px; vertical-align: middle; text-align: center;" valign="top" align="center">
                                                                            <span style="color: #9d9d9d; font-size: 11px; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust:none; display: block;">

                                                                               <a href="{unsubscribe}" target="_blank" style="-webkit-text-size-adjust:none; display: block; padding: 0; line-height: 16px; font-size: 11px; font-family: 'Trebuchet MS', sans-serif; color: #9d9d9d; text-decoration: none; outline: none;">Unsubscribe</a>

                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--End Footer-->

                                    </td>

                                    <td width="15" style="width: 15px; max-width: 15px; min-width: 15px;">&nbsp;</td>

                                </tr>
                                </tbody>
                            </table>

                            <!--End Feedback-->

                        </td>
                    </tr>
                    </tbody>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td style="padding:0;margin:0;">&nbsp;</td>
                </tr>
                <tr><td colspan="3" style="padding:0;margin:0;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
                </table>
                <![endif]-->
            <!--</center>-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>