<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">

        table {border-collapse: collapse;}

    </style>
    <![endif]-->

    <!--[if (gte mso 9)]>
    <style type="text/css">

        table {border-collapse: collapse;}


    </style>
    <![endif]-->


    <title>Special Delivery</title>

    <style type="text/css">

        body{
            margin: 0;
            padding: 0;
            font-family: 'Courier Prime', monospace;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: #000000;
            height: 100%;
            width: 100%;
        }

        .table-width-container{
            max-width: 600px !important;
            margin: 0 auto !important;
        }

        @media only screen and (max-width : 480px) {

            .main_title{
                font-size: 32px !important;
                line-height: 37px !important;
            }
            .maine-img{
                width: 228px;
            }
            .name-block{
                padding: 0;
            }
        }
        @media only screen and (max-width : 320px) {
            .name-block{
                padding: 0 !important;
            }
            .divider{
                padding: 10px 0 !important;
            }
            }

    </style>

</head>

<body style="margin: 0;padding: 0;font-family: 'Courier Prime', monospace;font-family: 'Open Sans', sans-serif;;font-size: 16px;color: #ffffff;height: 100%;width: 100%;">

<div style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Spoiler: it's 20% off.
</div>

<table cellpadding="0" cellspacing="0" width="100%" border="0" background="https://7vpjpafj8h4g.s3.eu-central-1.amazonaws.com/images/e7cd99a20208cd1434cee63e9d996bf9.jpg">
    <tr>
        <td align="center">
            <!--<center style="max-width: 600px; width: 100%;">-->
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellpadding="0" width="600" cellspacing="0" border="0" style="max-width: 600px; padding:0;margin:0;">
                    <tr>
                        <td align="center" style="padding:0;margin:0;" width="600">
                <![endif]-->

            <table bgcolor="#ffffff" class="table-width-container" cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="max-width: 600px !important; min-width: 320px;">

            <tbody>
                    <tr>
                        <td>

                            <!--logo block-->
                            <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0; padding:0; max-width: 100%;">
                                <tbody>
                                    <tr>
                                        <td class="name-block" valign="middle" align="center" width="100%" style="padding: 15px 0">

                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width: 100%; width: 100%; margin:0; padding: 0;">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 0;">
                                                        <a href="https://{site_name}" style="font-family: 'Open Sans', sans-serif; font-weight: 600; text-transform: uppercase; color: #A9A9A9; font-size: 13px; -webkit-text-size-adjust:none; display: block; text-decoration: none; outline: none;" target="_blank">
                                                            {site_name}
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--logo block-->


                            <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0; padding:0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding: 0 0 10px;">

                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width: 100%; width: 100%; margin:0; padding: 0;">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <a href="https://{site_name}" target="_blank" style="display: block; line-height: 32px; font-family: 'Open Sans', sans-serif; font-size: 18px;  color: #b3b3b3; text-decoration: none; outline: none;">
                                                        <img class="maine-img" src="https://7vpjpafj8h4g.s3.eu-central-1.amazonaws.com/images/692c472dd0ebc7dbb09f057fe18e027b.png" alt="" style="display: block; border: 0; outline: none; width: 100%; height: auto; max-width: 228px;" width="572" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <!--Content-->

                            <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0; padding:0">
                                <tbody>
                                <tr>
                                    <td width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</td>

                                    <td align="center" style="padding: 0 0 20px">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="390" style="max-width: 390px; width: 100%;margin:0; padding: 0;">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="top">

                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width: 100%; width: 100%; margin:0; padding: 0;">
                                                        <tbody>

                                                            <tr>
                                                                <td class="resp_padding" align="center" valign="top" style="padding: 5px 0;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width: 100%; width: 100%; margin:0; padding: 0;">
                                                                        <tbody>

                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; max-width: 100%; margin:0; padding: 0;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="padding: 0;">
                                                                                            <span class="main_title" style="color: #0E0E0E; font-size: 30px; font-family: 'Courier', sans-serif; font-weight: bold; line-height: 34px; -webkit-text-size-adjust:none;
                                                                                            display: block; text-align: center; outline: none;">
                                                                                                Celebrate with 20% off.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; max-width: 100%; margin:0; padding: 0;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="padding: 15px 0 5px;">
                                                                                            <span style="color: #000000; font-size: 14px; font-family: 'Courier', sans-serif; line-height: 20px; -webkit-text-size-adjust:none;
                                                                                            display: block; text-align: center; outline: none;">
                                                                                               America's birthday is coming, and somehow that means you get all the presents.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="padding: 7px 0 5px;">
                                                                                            <span style="color: #000000; font-size: 14px; font-family: 'Courier', sans-serif; line-height: 18px; -webkit-text-size-adjust:none;
                                                                                            display: block; text-align: center; outline: none;">
                                                                                                Get 20% off your next one with the <em>code</em> <b>DELIVERY.</b> The party ends midnight July 7.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="divider" style="padding: 20px 0 10px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" style="font-family: sans-serif; vertical-align: middle; padding: 0;" valign="top">

                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                                                                <tbody>

                                                                                                <tr>
                                                                                                    <td 
                                                                                                    height="52" 
                                                                                                    width="198" 
                                                                                                    style="width: 198px; padding: 0; font-family: sans-serif; vertical-align: middle; background-color: #FC3E3E; text-align: center;" valign="top" align="center">

                                                                                                        <span style="color: #ffffff; font-size: 16px; font-family: 'Courier', sans-serif; -webkit-text-size-adjust:none; display: block;">
                                                                                                            <a class="link" href="{site_address}" target="_blank" style="outline: none; text-decoration: none; color: #ffffff;
                                                                                                            font-size: 16px; font-family: 'Courier', sans-serif; font-weight: bold; line-height: 52px; -webkit-text-size-adjust: none; display: block; text-align: center;">
                                                                                                                GET 20% OFF
                                                                                                            </a>
                                                                                                        </span>

                                                                                                    </td>
                                                                                                </tr>

                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="padding: 15px 0 0 ">
                                                                                            <span style="color: #898989; font-size: 16px; font-family: 'Courier Prime', monospace; line-height: 18px; -webkit-text-size-adjust:none;
                                                                                            display: block; text-align: center; outline: none;">
                                                                                                USE CODE: DELIVERY
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>



                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                    <td width="5" style="width: 5px; max-width: 5px; min-width: 5px;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <!--End Content-->

                            <!--Feedback-->

                            <table bgcolor="#F5FAFD" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0; padding:0">
                                <tbody>
                                <tr>
                                    <td align="center" valign="middle" width="100%">

                                        <!--Description`s letter-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0; padding:0">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="middle" width="100%" style="padding: 0">

                                                    <table cellpadding="0" cellspacing="0" border="0" width="472" align="center" style="max-width: 472px; width: 100%; margin:0; padding: 10px 35px 10px;">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="middle" align="center" width="100%" class="padding-top" style="padding: 33px 0 10px">
                                                                <span style="color: #898686; font-size: 16px; font-family: 'Open Sans', sans-serif; font-weight: 600; line-height: 20px; -webkit-text-size-adjust:none;
                                                                display: block; text-align: center; outline: none;">
                                                                   Got questions or feedback?
                                                                </span>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" valign="middle" width="100%" style="padding: 0">
                                                                 <span style="color:#898686; font-size: 13px; font-family: 'Open Sans', sans-serif; -webkit-text-size-adjust:none; line-height: 22.03px; display: inline-block">
                                                                    Email:
                                                                    <span style="color:#898686; font-size: 13px; font-family: 'Open Sans', sans-serif; -webkit-text-size-adjust:none; line-height: 22.03px; display: inline-block">
                                                                        <a href="mailto:{site_mail}" target="_blank" style="-webkit-text-size-adjust:none; outline: none; line-height: 22px; font-size:13px; color: #898686; text-decoration: none; display: inline-block;">{site_mail}</a>
                                                                    </span>
                                                                 </span>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" valign="middle" width="100%" style="padding: 0 0 13px">
                                                                <span style="color:#898686; font-size: 13px; font-family: 'Open Sans', sans-serif; -webkit-text-size-adjust:none; line-height: 22.03px; display: inline-block">
                                                                    Phone:
                                                                    <span style="color:#898686; font-size: 13px; font-family: 'Open Sans', sans-serif; -webkit-text-size-adjust:none; line-height: 22.03px; display: inline-block">
                                                                    <a href="tel:{site_phone}" target="_blank" style="-webkit-text-size-adjust:none; line-height: 22px; outline: none; font-size:13px; color: #898686; text-decoration: none; display: inline-block;">{site_phone}</a>
                                                                    </span>

                                                                </span>
                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0; padding:0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="100%">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                                                                                <tr>
                                                                                    <td  align="center" style="font-family: sans-serif; vertical-align: middle; padding: 0;" valign="top">
                                                                                        <table  border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 53px;">
                                                                                            <tr>
                                                                                                <td height="1" style="height: 1px;padding: 0; font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: middle; background-color: #C4C4C4; text-align: center;" valign="top" align="center">

                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td valign="middle" align="center" width="100%" style="padding: 15px 0; text-align: center;">
                                                                <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="margin:0; padding:0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="100%">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 99.2%; max-width: 99.2%" width="99.2%">
                                                                                <tbody><tr>
                                                                                    <td align="center" style="font-family: sans-serif; vertical-align: middle; padding: 4px 0 20px;" valign="top">
                                                                                        <span style="color: #898686; font-size: 11px; font-family: 'Open Sans', sans-serif; line-height: 20px; -webkit-text-size-adjust:none;
                                                                                            display: inline-block; outline: none; font-weight: 400;">
                                                                                          This email was sent to you because you have a registered account at

                                                                                            <span style="color: #898686; font-size: 11px; font-family: 'Open Sans', sans-serif; line-height: 20px; -webkit-text-size-adjust:none;
                                                                                            display: inline-block; outline: none; font-weight: 400;">
                                                                                                <a href="https://{site_name}" style="color: #858585; font-size: 11px; font-family: 'Trebuchet MS', sans-serif; line-height: 16px; -webkit-text-size-adjust:none;
                                                                                        display: inline-block; outline: none; font-weight: 400; text-decoration: none;" target="_blank">{site_name}</a></span>.
                                                                                                To ensure you stay updated and never miss out, please add

                                                                                            <span style="color: #898686; font: 11px 'Open Sans', sans-serif; line-height: 20px; -webkit-text-size-adjust:none;
                                                                                            display: inline-block; text-align: center; outline: none; font-weight: 400;">
                                                                                                <a href="mailto:{site_mail}" style="color: #898686; font-size: 11px; font-family: 'Open Sans', sans-serif; line-height: 20px; -webkit-text-size-adjust:none;
                                                                                                    display: inline-block; outline: none; font-weight: 400; text-decoration: none;">
                                                                                                {site_mail}
                                                                                                </a>
                                                                                            </span>
                                                                                            to your contacts.
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>


                                                                    <tr>
                                                                        <td align="center" valign="middle" width="100%">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 99.2%; max-width: 99.2%" width="99.2%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="font-family: sans-serif; vertical-align: middle; padding: 0;" valign="top">
                                                                                            <span style="color: #898686; font-size: 11px; font-family: 'Open Sans', sans-serif; line-height: 20px; -webkit-text-size-adjust:none;
                                                                                                display: inline-block; outline: none; font-weight: 400;">
                                                                                                <img src="http://cdnemails.com/images/5f85c8af2921aec57ce0a20cbac55472.png" alt="" style="display: inline-block; border: 0; outline: none; max-width: 8px; height: auto; width: 8px;" width="8" border="0">

                                                                                                <span style="color: #898686; font-size: 11px; font-family: 'Open Sans', sans-serif; line-height: 20px; -webkit-text-size-adjust:none;
                                                                                                display: inline-block; outline: none; font-weight: 400;">2020
                                                                                                    <a href="https://{site_name}" style="color: #898686; font-size: 11px; font-family: 'Open Sans', sans-serif; line-height: 20px; -webkit-text-size-adjust:none;
                                                                                            display: inline-block; outline: none; font-weight: 400; text-decoration: none;" target="_blank">{site_name}</a></span>.
                                                                                                    by Cyber Jam Limited 3RD FLOOR 120 BAKER STREET, London, W1U 6TU, United Kingdom. Company No: 08796322.<br>
                                                                                                    This is an advertisement.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>


                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>

                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0; padding:0">
                                                        <tbody>

                                                        <tr>
                                                            <td align="center" valign="middle" width="100%" style="padding-bottom: 15px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width: 100%; width: 100%; margin:0; padding: 0;">
                                                                    <tr>
                                                                        <td align="center" style="font-family: sans-serif; vertical-align: middle; padding: 0;" valign="top">

                                                                    <span style="color:#488BC9; font-size: 11px; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust:none; line-height: 16px; display: inline-block;">
                                                                        <a href="https://{site_name}/manage/terms/#privacy-policy" target="_blank" style="-webkit-text-size-adjust:none; line-height: 16px; outline: none; font-size: 11px; font-family: 'Trebuchet MS', sans-serif; color: #488BC9; text-decoration: underline; display: inline-block;">
                                                                            Privacy Policy</a>
                                                                    </span>

                                                                            <span style="padding-left: 20px; padding-right: 25px; color:#488BC9; font-size: 11px; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust:none; line-height: 16px; display: inline-block;">
                                                                        <a href="https://{site_name}/manage/terms/" target="_blank" style="-webkit-text-size-adjust:none; line-height: 16px; outline: none; font-size: 11px; font-family: 'Trebuchet MS', sans-serif; color: #488BC9; text-decoration: underline; display: inline-block;">
                                                                            User Agreement</a>
                                                                    </span>

                                                                            <span style="padding-right: 0; color:#488BC9; font-size: 11px; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust:none; line-height: 16px; display: inline-block;">
                                                                        <a href="https://{site_name}/manage/terms/#money-back-guarantee" target="_blank" style="-webkit-text-size-adjust:none; line-height: 16px; outline: none; font-size: 11px; font-family: 'Trebuchet MS', sans-serif; color: #488BC9; text-decoration: underline; display: inline-block;">
                                                                            Money Back
                                                                        </a>
                                                                    </span>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--Description`s letter-->


                                        <!--Footer-->

                                        <table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0; padding:0">
                                            <tbody>

                                            <tr>
                                                <td class="table-padding" style="padding-top: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                                                        <tr>
                                                            <td align="center" style="font-family: sans-serif; vertical-align: middle; padding: 0;" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                                    <tr>
                                                                        <td style="padding: 10px 0; font-family: sans-serif; font-size: 11px; vertical-align: middle; text-align: center;" valign="top" align="center">
                                                                            <span style="color: #A2A3A4; font-size: 10px; font-family: 'Open Sans', sans-serif; -webkit-text-size-adjust:none; display: block;">

                                                                               <a href="{unsubscribe}" target="_blank" style="-webkit-text-size-adjust:none; display: block; padding: 0; line-height: 16px; font-size: 10px; font-family: 'Open Sans', sans-serif; color: #A2A3A4; text-decoration: none; outline: none;">Unsubscribe</a>

                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <!--End Footer-->

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <!--End Feedback-->

                        </td>
                    </tr>
                    </tbody>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td style="padding:0;margin:0;">&nbsp;</td>
                </tr>
                <tr><td colspan="3" style="padding:0;margin:0;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
                </table>
                <![endif]-->
            <!--</center>-->
        </td>
    </tr>
    </tbody>
</table>
<div itemscope itemtype="http://schema.org/DiscountOffer">
    <meta itemprop="description" content="20% OFF" />
    <meta itemprop="discountCode" content="DELIVERY" />

    <meta itemprop="availabilityStarts" content="2020-07-01T00:00:00" />
    <meta itemprop="availabilityEnds" content="2020-07-17T23:59:59" />
</div>

<div itemscope itemtype="http://schema.org/EmailMessage">
    <div itemprop="potentialAction" itemscope itemtype="http://schema.org/ViewAction">
      <link itemprop="target" href="{site_name} "/>
      <meta itemprop="name" content="Place Order"/>
    </div>
    <meta itemprop="description" content="Get 20% off writing help."/>
</div>
</body>
</html>